{
  "name": "snippet-notebook-signaling",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:legacy": "y-webrtc-signaling"
  },
  "dependencies": {
    "lib0": "^0.2.99",
    "ws": "^8.18.0"
  }
}
